# split windows like vim
bind | split-window -v
bind - split-window -h
unbind '"'
unbind %

# resize panes like vim
bind -r < resize-pane -L 20
bind -r > resize-pane -R 20
bind -r - resize-pane -D 20
bind -r + resize-pane -U 20

set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set -g status-position bottom
set -g status-bg colour106
set -g status-fg colour234
set -g status-left-length 20

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1
